<head>
    <style>
        .modal {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    padding-top: 60px;
  }

  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }

  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
  }

  @keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
  }

  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
      border-radius: 20px;
       width: 100%;
    }
  }
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }

      </style>
      </head>


      <div class="container animate" id="container" style="position: relative;
           left: 10px;">
        <div class="form-container sign-in-container">
          <button (click)="onBack()" style="background-color: black; color: white; float: left;position: relative;top: 30px;z-index: 11111;">Back</button>

          <form (ngSubmit)="loginEmployee()" style="    position: relative;
    right: 70px;
}">
            <h1>Sign in</h1>
            <br>
            <br>
            <input type="number" [(ngModel)]="employee.userId" name="userId" placeholder="UserId" />
            <input type="password" [(ngModel)]="employee.password" name="password" placeholder="Password" />
            <br>
            <button type="submit" >Sign In</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-right">
              <img src="../../../assets/logoname.png" style="width: 250px;">
              <h1>Welcome Employee!</h1>
              <p> Stay login to Serve People </p>
             </div>
          </div>
        </div>
      </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

